# unidbg

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  mvnw  pom.xml  pull.sh  settings.xml  test.cmd  test.sh  test_linux64.sh  test_osx64.sh  test_win32.cmd  test_win64.cmd
backend/hypervisor/: README.md  pom.xml
backend/hypervisor/assets/: ldid
backend/hypervisor/src/main/native/hypervisor/: CMakeLists.txt  build.sh  com_github_unidbg_arm_backend_HypervisorFactory.h  com_github_unidbg_arm_backend_hypervisor_Hypervisor.h  hypervisor.cpp  hypervisor.h  hypervisor.mm  osx_build.sh  vcpu.h
backend/hypervisor/src/main/resources/natives/osx_arm64/: libhypervisor.dylib
backend/hypervisor/src/test/resources/: hex.txt  log4j.properties
unidbg-android/: pom.xml  pull.sh
unidbg-android/src/main/java/com/github/unidbg/: AndroidEmulator.java
unidbg-android/src/main/java/king/trace/: Arm32Calc.java  Arm64Calc.java  AssemblyCalc.java  HexTools.java  KingTrace.java
unidbg-android/src/main/java/net/fornwall/jelf/: AndroidRelocation.java  AndroidRelocationIterator.java  ArmExIdx.java  DwarfCursor.java  DwarfCursor32.java  DwarfCursor64.java  ElfBuffer.java  ElfDataIn.java  ElfDynamicStructure.java  ElfException.java  ElfFile.java  ElfGnuHashTable.java  ElfHashTable.java  ElfInitArray.java  ElfParser.java  ElfRelocation.java  ElfSection.java  ElfSegment.java  ElfStringTable.java  ElfSymbol.java  ElfSymbolStructure.java  GnuEhFrameHeader.java  HashTable.java  MemoizedObject.java  PtLoadData.java  SymbolLocator.java
unidbg-android/src/main/resources/android/sdk23/dev/: __properties__
unidbg-android/src/main/resources/android/sdk23/proc/: stat
unidbg-android/src/test/java/com/easyso/test/: TestEasy.java
unidbg-android/src/test/java/com/github/unidbg/: PropertiesTest.java
unidbg-android/src/test/java/com/google/translate/: NativeLangMan.java
unidbg-android/src/test/java/com/kanxue/test2/: MainActivity.java
unidbg-android/src/test/java/com/sun/jna/: JniDispatch32.java  JniDispatch64.java
unidbg-android/src/test/java/com/test/: BugPoc.java
unidbg-android/src/test/java/org/aeonlucid/: AndroidNativeEmuTest.java
unidbg-android/src/test/java/org/telegram/messenger/: Utilities32.java  Utilities64.java
unidbg-android/src/test/native/android/: Android.mk  Application.mk  build.sh  com_github_unidbg_android_JniTest.h  library.mk  native.c  sdk19.mk  signal.c  signal.mk  test.c  test.cpp  test.h
unidbg-android/src/test/native/android/libs/arm64-v8a/: signal  test
unidbg-android/src/test/native/android/libs/armeabi-v7a/: signal  test
unidbg-android/src/test/proto/: test.proto
unidbg-android/src/test/resources/: log4j.properties
unidbg-android/src/test/resources/example_binaries/: devices.txt
unidbg-android/src/test/resources/example_binaries/ida/: android_server64_7.4  android_server_7.4
unidbg-api/: pom.xml
unidbg-api/src/main/java/com/github/unidbg/: AbstractEmulator.java  Alignment.java  AssemblyCodeDumper.java  ByteArrayNumber.java  Emulator.java  EmulatorBuilder.java  Family.java  LibraryResolver.java  LongJumpException.java  Module.java  ModuleListener.java  PointerArg.java  PointerNumber.java  PopContextException.java  RegAccessPrinter.java  StopEmulatorException.java  StringNumber.java  Svc.java  Symbol.java  ThreadContextSwitchException.java  TraceHook.java  TraceMemoryHook.java  Utils.java
unidbg-api/src/main/java/de/fearlesstobi/demangler/: Demangler.java
unidbg-api/src/main/java/king/trace/: GlobalData.java  KingTrace.java  MemTrace.java  OtherTools.java
unidbg-api/src/main/java/net/fornwall/jelf/: AndroidRelocationIterator.java  ElfFile.java  ElfSection.java
unidbg-api/src/main/native/dynarmic/: build.sh  com_github_unidbg_arm_backend_dynarmic_Dynarmic.h  dynarmic.cpp  dynarmic.h
unidbg-api/src/main/resources/: cc.c
unidbg-api/src/main/resources/ios/lib/: libfishhook.dylib  libhookzz.dylib
unidbg-api/src/main/resources/natives/osx_64/: libdynarmic.dylib
unidbg-api/src/main/resources/natives/osx_arm64/: libjnidispatch.jnilib
unidbg-api/src/test/java/org/aeonlucid/: AndroidNativeEmuTest.java
unidbg-api/src/test/native/android/: Application.mk
unidbg-api/src/test/native/dynarmic/: main.cpp
unidbg-api/src/test/resources/: log4j.properties
unidbg-api/src/test/resources/example_binaries/: MMCommon  crackme1  libsubstrate_arm64.dylib
unidbg-api/src/test/resources/sub/: res
unidbg-dynarmic/: README.md  pom.xml
unidbg-dynarmic/src/main/native/dynarmic/: arm_dynarmic_cp15.cpp  build.sh  com_github_unidbg_arm_backend_dynarmic_Dynarmic.h  dynarmic.cpp  dynarmic.h  linux_build.sh
unidbg-dynarmic/src/test/native/dynarmic/: build.sh  main.cpp
unidbg-dynarmic/src/test/resources/: log4j.properties
unidbg-ios/: kaitai_struct_compile_java.sh  pom.xml
unidbg-ios/assets/: gpb.js  mach_o.ksy
unidbg-ios/src/main/java/io/kaitai/: MachO.java
unidbg-ios/src/main/native/ios/: bootstrap.cpp  bootstrap.m  bootstrap.mm  build.sh  class-dump.h  class-dump.m  test.h
unidbg-ios/src/main/native/ios/Frameworks/: build.sh  build_mac.sh  build_single.sh  cf.h  frameworks.h
unidbg-ios/src/main/native/ios/PrivateFrameworks/: build.sh
unidbg-ios/src/main/native/ios/dispatch/: build.sh  hook-dispatch.m
unidbg-ios/src/main/native/ios/hook/: build.sh  hook.m  objc.h  objc32.m  objc64.m  objc_common.h
unidbg-ios/src/main/resources/ios/: bootstrap  bootstrap_objc
unidbg-ios/src/main/resources/ios/lib/: libclassdump.dylib  libdobby.dylib  libhook.dylib  libhookdispatch.dylib
unidbg-ios/src/test/native/: build.sh  cpu_features.c  kqueue.c  test.h
unidbg-ios/src/test/resources/: log4j.properties
unidbg-ios/src/test/resources/example_binaries/: a12z_ios  a12z_osx  jtool2_arm64  jtool_osx  kqueue  libsubstrate_armv7.dylib  mount  swift_test  xpc  xpcNP
unidbg-ios/src/test/resources/example_binaries/Approov.framework/: Approov  Info.plist
unidbg-ios/src/test/resources/native/macos/: a12z.c  a12z.m  build.sh
unidbg-ios/src/test/resources/native/swift/: build.sh  swift.m  swift_library.swift
(+2333 files in other folders)
